# llflib

./: settings.gradle
app/: build.gradle
libcm/: build.gradle
libcm/old/: LoadMoreView.java  RecycleBaseAdapter.java  RecyclePageAdapter.java
libcm/src/androidTest/java/locker/koabc/com/llflib/: ApplicationTest.java
libcm/src/main/: AndroidManifest.xml
libcm/src/main/java/com/llflib/cm/adapter/: BaseAdapter.java  RecycleBaseAdapter.java  RecyclePageAdapter.java
libcm/src/main/java/com/llflib/cm/db/: AddressHelper.java  Result.java
libcm/src/main/java/com/llflib/cm/net/: AbstractNet.java  BaseNet.java  ILifeListener.java  LLFInterceptor.java  LifeTask.java  NetTask.java  OkHttpUtil.java
libcm/src/main/java/com/llflib/cm/ui/: BaseApp.java  BrowserAct.java  MyItemAnimator.java  PickAddressAct.java  ToolbarActivity.java
libcm/src/main/java/com/llflib/cm/ui/drawable/: CircleDrawable.java
libcm/src/main/java/com/llflib/cm/ui/fragment/: LifeFragment.java
libcm/src/main/java/com/llflib/cm/ui/pullview/: IPull.java  PullFooterView.java  PullHeaderView.java  PullRecycleView.java
libcm/src/main/java/com/llflib/cm/ui/view/: BezelImageView.java  BorderColorDrawable.java  EclairMotionEvent.java  ItemLayout.java  LoadStateView.java  RecycleDecoration.java  RevealDrawable.java  RevealView.java  ScrimLinearLayout.java  TouchImageView.java  WrapMotionEvent.java  ZoomImageInfo.java  ZoomImageView.java
libcm/src/main/java/com/llflib/cm/util/: CrashHandler.java  DownloadUtil.java  Downloads.java  FilePath.java  Files.java  ILog.java  Nets.java  Nums.java  Pinyin.java  Sets.java  Times.java  UPreference.java  UserManager.java  Views.java
libcm/src/main/java/me/relex/circleindicator/: CircleIndicator.java
libcm/src/main/java/pers/medusa/circleindicator/widget/: CircleIndicator.java  ShapeHolder.java
libcm/src/main/java/timber/log/: ReleaseTree.java  Timber.java
libcm/src/main/res/anim/: list_item.xml  list_layout.xml  scale_width_alpha.xml
libcm/src/main/res/animator/: scale_with_alpha.xml
libcm/src/main/res/drawable/: cm_circle_border.xml
libcm/src/main/res/layout/: activity_brower.xml  cm_act_address.xml  cm_act_brower.xml  cm_layout_add_sel.xml  cm_layout_address.xml  cm_layout_hit.xml  cm_layout_load.xml  cm_layout_title.xml  layout_title.xml  llf_layout_hit.xml  llf_layout_load.xml
libcm/src/main/res/values/: cm_attrs.xml  cm_dimens.xml  cm_ids.xml  cm_strings.xml  cm_themes.xml
libcm/src/main/res/values-v21/: cm_themes.xml
libimg/: build.gradle
libimg/src/main/: AndroidManifest.xml
libimg/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
libimg/src/main/java/me/iwf/photopicker/adapter/: PhotoAdapter.java  PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java
libimg/src/main/java/me/iwf/photopicker/entity/: Photo.java  PhotoDirectory.java
libimg/src/main/java/me/iwf/photopicker/event/: OnItemCheckListener.java  Selectable.java
libimg/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
libimg/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java  MediaStoreHelper.java  PhotoDirectoryLoader.java  PhotoPickerIntent.java
libimg/src/main/java/me/iwf/photopicker/widget/: SquareItemLayout.java
libimg/src/main/res/color/: img_text_color.xml
libimg/src/main/res/drawable/: photo_bg.xml  photo_checkbox_bg.xml
libimg/src/main/res/layout/: activity_photo_pager.xml  activity_photo_picker.xml  fragment_image_pager.xml  fragment_photo_picker.xml  item_directory.xml  item_pager.xml  item_photo.xml
libimg/src/main/res/menu/: menu_picker.xml  menu_preview.xml
libimg/src/main/res/values/: strings.xml
libimg/src/main/res/values-zh/: strings.xml
(+105 files in other folders)
