<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<fragment android:id="@+id/photoPagerFragment"-->
        <!--android:name="me.iwf.photopicker.fragment.ImagePagerFragment"-->
        <!--android:layout_width="match_parent" android:layout_height="match_parent"/>-->
    <include layout="@layout/cm_layout_title"/>
</FrameLayout>
